src/proto/order.proto

package orderbook;

message Order {
  required string uid = 1;
  enum Side {
    BUY = 0;
    SELL = 1;
  }
  required Side side = 2;
  required string symbol = 3;
  required double price = 4;
  required double quantity = 5;
  required string order_type = 6;
  required string hash = 7;
}

message Query {
  required string uid = 1;
  enum Side {
    BUY = 0;
    SELL = 1;
  }
  required Side side = 2;
  required string symbol = 3;
  required string order_type = 4;
}

message CancelOrder {
  required string uid = 1;
  required string orderId =2;
   enum Side {
    BUY = 0;
    SELL = 1;
  };
  required Side side = 3;
  required string symbol = 4;
}

message View {
  required string uid = 1;
  enum Side {
    BUY = 0;
    SELL = 1;
  }
  required Side side = 2;
  required string symbol = 3;
  required double price = 4;
  required int32 start = 5;
  required int32 stop = 6;
  required string order_type = 7;
}
